spring.datasource.username=root
spring.datasource.password=Mariga_8250
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cmsV2
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8INNODBDialect
spring.main.allow-bean-definition-overriding=true
#File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB